# plnmeter_reader

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplicationpln/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/activities/: AddressListActivity.java  EventDetailActivity.java  FirebaseRecyclerAdapterAddress.java  FormAddress.java  FormAddressWithSpinnerApi.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  UpdateUserData.java
app/src/main/java/com/example/myapplication/auth/: AuthActivity.java  PhoneCourtyCode.java  VerifyPhoneActivity.java
app/src/main/java/com/example/myapplication/date/: TimeStampConverters.java
app/src/main/java/com/example/myapplication/fragment/: AboutFragment.java  HomeMenuFragment.java  LogoutFragment.java  UserDataFragment.java
app/src/main/java/com/example/myapplication/location/: LocationTracking.java
app/src/main/java/com/example/myapplication/model/: DataUser.java  IndeksSpinnrFirebase.java  PelangganyAlamat.java
app/src/main/java/com/example/myapplication/preference/: SessionPrefference.java
app/src/main/java/com/example/myapplication/roomDb/: AppDatabase.java  GIndeksSpinner.java  GhistorySpinner.java  Gspinner.java
app/src/main/java/com/example/myapplicationpln/: MainActivity.java
app/src/main/java/com/example/myapplicationpln/activities/: AddressListActivity.java  AddressListActivity2.java  CamsActivity.java  EventDetailActivity.java  FirebaseRecyclerAdapterAddress.java  ForgotPasswordActivity.java  FormAddress.java  FormAddressWithSpinnerApi.java  FormForgot.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  UpdateUserData.java  VerifyPhoneActivity2.java
app/src/main/java/com/example/myapplicationpln/adapter/: AddressAdapter.java  HistoryAdapter2.java  HistoryNullAdapter.java
app/src/main/java/com/example/myapplicationpln/auth/: AuthActivity.java  PhoneCourtyCode.java  VerifyPhoneActivity.java
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_arrow_back_white.xml  ic_baseline_account_box_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_done_24.xml  ic_baseline_done_all_24.xml  ic_baseline_home_work_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_phone_24.xml  ic_baseline_view_sidebar_24.xml  line_background2.xml  line_background_orange.xml  line_background_red.xml  line_background_whte.xml  line_backgroundblack.xml  line_cardview.xml  pending.xml
app/src/main/res/layout/: activity_address_list.xml  activity_address_list2.xml  activity_auth.xml  activity_cams.xml  activity_form_address_spinner.xml  activity_main.xml  activity_mhistory.xml  activity_preview.xml  activity_splash.xml  activity_verify_phone.xml  activity_verify_phone2.xml  activity_view_image.xml  camera_activity.xml  camerademo_activity.xml  content.xml  dialof_image.xml  dialog_chart_design.xml  dialog_custom.xml  dialog_custom_design.xml  event_detail_actvity.xml  example_prof.xml  forgot_passrword.xml  form_address.xml  form_forgot.xml  form_login.xml  form_reg.xml  fragment_about.xml  fragment_camera2_basic.xml  fragment_historyi.xml  fragment_historyi2.xml  fragment_home_menu.xml  fragment_user.xml  item_menu.xml  layout_login.xml  layout_register.xml  logout_fragment.xml  nav_header_main.xml  row_address.xml  row_address2.xml  row_history.xml  (+4 more)
app/src/main/res/menu/: menu.xml  menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/myapplicationpln/: ExampleUnitTest.java
(+70 files in other folders)
