<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/generate"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:layout_marginBottom="60dp"
        android:text="SEND TO API "
        android:textColor="#fff"
        android:textSize="20sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_marginLeft="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ideathasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="20dp"
            android:gravity="bottom"
            android:padding="14dp"
            android:text="Hasil API : "
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hasilmetergenereate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@id/ideathasil"
            android:gravity="bottom"
            android:padding="14dp"
            android:text="1234"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>
