<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvx"
        android:gravity="center"
        android:text="DB ROOM "
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.github.mikephil.charting.charts.LineChart
        android:layout_below="@id/tvx"
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:layout_margin="6dp"/>
    <!--RecyclerView-->
    <LinearLayout
        android:layout_below="@id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHistory2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</RelativeLayout>