<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMain_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id  "
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/rvUserAddtressId2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txt"
            android:text=" : "
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/rTitleTv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rvUserAddtressId2"
            android:text="Title"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/rDescriptionTv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rTitleTv2"
            android:text="This will be the description of the post"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>