<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMain_historiy"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="2dp"
    android:background="@drawable/line_cardview"
    android:padding="2dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/tlMetr"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llMetr2"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            >

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id  "
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/rvUserAddtressId2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txt"
                android:text=" : "
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/rTextMeter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/rvUserAddtressId"
                android:text="Meter: "
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView

                android:id="@+id/rMeter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/rTextMeter"
                android:text=" "
                android:textColor="#000"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/kurung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ("
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rClassify2"
                android:text=" "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rMeter"
                android:layout_toRightOf="@+id/txtrClassify"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/koma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtrClassify"
                android:text=" , "
                android:textColor="#000"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/rIdentify2"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_below="@+id/rClassify"
                android:layout_toRightOf="@+id/txtrIdentifiy"
                android:text=" "
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/kurung2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/chekclist_done"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_baseline_done_24"
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/chekclist_done_all"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_baseline_done_all_24"
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/pending"
                android:layout_marginLeft="20dp"
                android:src="@drawable/pending"
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_toRightOf="@+id/llMetr2"
            android:id="@+id/llImage"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/imgvx"
                android:visibility="visible"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_below="@+id/llMetr2"
                android:layout_width="40dp"
                android:src="@drawable/metr"
                android:layout_height="40dp"/>

        </LinearLayout>
        <TextView
            android:textColor="@color/black_overlay"
            android:id="@+id/txtDate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llImage"
            android:layout_gravity="right"
            android:layout_marginRight="2dp"
            android:gravity="bottom|right"
            android:text="21-21-21"
            android:textSize="11sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>